{{template "top"}}
{{template "navigation1"}}
<div class="container">
    <div class="col-xs-12 col-md-4">
        <div class="jumbotron">
            <h2>Annoncering</h2>
            <p>...In today's world internet is the most popular way…</p>
            <p><a href="#" class="btn btn-primary btn-lg">Learn more...</a></p>
        </div>
    </div>
    <div class="col-xs-12 col-md-4">
        <div class="jumbotron">
            <h2>Annoncering</h2>
            <p>In today's world internet is the most popular way…</p>
            <p><a href="#" class="btn btn-primary btn-lg">Learn more...</a></p>
        </div>
    </div>
    <div class="col-xs-12 col-md-4">
        <div class="jumbotron">
            <h2>Annoncering</h2>
            <p>In today's world internet is the most popular way…</p>
            <p><a href="#" class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
    </div>
</div>
{{template "bottom"}}