{{define "navigation"}}
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="menupunkt">UrSiden</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="router.route('/brands')">Mærker</a></li>
                <li><a href="router.route('/ads')">Annoncer</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {{ if ne (1 2) }}
                    <li><a href="/ownerads">Mine Annoncer</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> user.name  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Skift password</a></li>
                            <li><a href="/signout">Log ud</a></li>
                        </ul>
                    </li>
                {{ else }}
                    <li><a href="/signup">Opret bruger</a></li>
                    <li><a href="/signin">Log ind</a></li>
                {{ end }}
            </ul>
        </div>
    </div>
</nav>
{{ end }}